<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif; 
            background-color: white; 
        }
        .container {
            background-color: whitesmoke; 
            border: 1px solid gray; 
            padding: 10px;
            margin: 20px auto; 
            width: 35%;
            height: auto;
            border-radius: 30px;
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            height: 50px;
        }
        h1 {
            margin: 0;
            color: black; 
            margin-left: 20px; 
            margin-right: 200px;
        }
        .img {
            width: 30px; 
            height: 30px;
            margin-left: 20px; 
        }
        .img1{
            width: 80px;
            height: 80px;
            border-radius: 50px;
            border: 3px solid red;
            margin-right: 24px;
        }
        .user-info {
            display: inline-block;
            vertical-align: top;
        }
        .user{
            display: flex;
            align-items: center;
            height: 50px;
            padding-top: 20px;
        }
        h3{
            margin-right: 250px;
        }
        
        .img2{
            width: 100%;
            height: auto;
            padding-top: 30px;
        }
        .image{
            width: 25px;
            height: 25px;
            margin-left: 360px;
        }
        .image1 {
            display: flex;
            align-items: center;
            margin-top: 10px; 
        }

        .liked-by {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .liked-by .img{
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }

        .image1 h3 {
            margin-left: 10px; 
            
        }  
        .para{
            margin-left: 10px;
        }   
        .imge{
            width: 25px; 
            height: 25px;
            margin-left: 60px;
            border-radius: 50%;
        } 
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Instagram</h1>
            <img src="assets/plus.png" class="img">
            <img src="assets/heart.png" class="img">
            <img src="assets/msgs.png" class="img">
        </div>
        <div>
            <div class="user-info">
                <img src="assets/doll1.jpg" class="img1">
                <p>Your Story</p>
            </div>
            <div class="user-info">
                <img src="assets/doll2.jpg" class="img1">
                <p>@Shilpa</p>
            </div>
            <div class="user-info">
                <img src="assets/doll3.png" class="img1">
                <p>@Priya</p>
            </div>
            <div class="user-info">
                <img src="assets/doll4.jpg" class="img1">
                <p>@Priti</p>
            </div>
            <div class="user-info">
                <img src="assets/doll5.jpg" class="img1">
                <p>@Payal</p>
            </div>
        </div>
        <div class="user">
            <img src="assets/Girl.jpg" class="img1">
            <h3>@jagrutipatle07</h3>
            <img src="assets/dot.jpg" class="img">
        </div>
        <div>
            <img src="assets/Girl1.jpg" class="img2">
        </div>
        <div>
            <img src="assets/heart.png" class="img">
            <img src="assets/comment.png" class="img">
            <img src="assets/share.png" class="img">
            <img src="assets/save.webp" class="image">
        </div>
        <div class="image1">
            <div class="liked-by">
                <img src="assets/doll2.jpg" class="img">
                <p class="para"><b>Liked by @Shilpa & others<b></p>
            </div>
        </div> 
        <div class="footer">
            <img src="assets/home.png" class="imge">
            <img src="assets/search-icon.webp" class="imge">
            <img src="assets/video.png" class="imge">
            <img src="assets/plus.png" class="imge">
            <img src="assets/doll1.jpg" class="imge">
        </div>       
    </div>
</body>
</html>
